

FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Reminders\ShowRemindersWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\DataGrids\IterationWorkItemsGrid.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\Tabs\IterationWorkItemsTab.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\Tabs\TeamWorkItemsTab.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\TextInputControl.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\AboutBacklogOrganizer.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\ListInputWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\MainWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\DataGrids\TeamWorkItemsGrid.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\UserControls\DataGrids\WorkItemsGrid.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\AddRemoveItemsWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\AddTaskWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\EditWorkItemWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Reminders\SetReminderWindow.xaml;;
FD:\TFSWS\Github\BacklogOrganizer\BacklogOrganizer\Windows\SettingsWindow.xaml;;

